/*
 --入力例--
 3 7 3
 1 4 9
 
 --出力例--
 3
 
 --なぜ--
 1 4 9から作れる7の倍数は119 441 994の3つ
 
 --標準入力--
 N B K
 c1 c2 .. ck
 
 --説明--
 数字c1,c2,..,ckのみを使うことで作れるN桁の正の整数のうち、
 Bの倍数であるものは何個あるか？
 答えを10^9+7で割ったあまりを出力せよ
 
 --小課題--
 １：N<=10000, B<=30
 ２：B<=30
 ３：追加の制約はない
 */


/*
 --解法(小課題1)--
 以下の配列を用いた動的計画法(DP)で解く。
 dp[上から何桁目][現時点でのBで割った余り] = 通り数
 ・例
 N=8, B=7, c = {1 4 9}の時
 dp[3][0]=3
 ・なぜ？
 3桁の整数で7で割って0余る{1 4 9}を使った整数：119 441 994の3つだから
 ・遷移の仕方
 dp[i][j]の末尾にk(1~9)追加するとき、
 次の状態はdp[i+1][(10j+k) mod B]となる。
 */

//解法(小課題1)
#include <iostream>
using namespace std;

long long mod = 1000000007;
long long N, K, B;
long long C[11];

long long dp[10009][33]

int main() {
    cin >> N >> B >> K;
    for (int i = 1; i <= K; i++) {
        cin >> C[i];
    }
    
    dp[0][0] = 1;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < B; j++) {
            for (int k = 1; k <= K; k++) {
                int nex = (10 * j + C[K]) % B;
                dp[i+1][nex] += dp[i][j];
                dp[i+1][nex] %= mod;
            }
        }
    }
    
    cout << dp[N][0] << endl;
    return 0;
}



